<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xihuazgj的个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            font-size: 1.2em;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        .button:hover {
            transform: scale(1.1);
        }
        .inspiration { background: linear-gradient(to right, #777, #333); }
        .portfolio { background: linear-gradient(to right, #777, #333); }
        .skills { background: linear-gradient(to right, #777, #333); }
        .contact { background: linear-gradient(to right, #777, #333); }
    </style>
</head>
<body>
    <h1>GuoJunzhang</h1>
    <h2>Code</h2>
    <a href="music/music.html" class="button inspiration">音乐王国</a>
    <a href="portfolio.html" class="button portfolio">作品集</a>
    <a href="skills.html" class="button skills">玩个小游戏</a>
    <a href="contact.html" class="button contact">联系我</a>
    <footer>
        <p>&copy; 2024 xihuazgj</p>
        <p>github</p>
    </footer>
</body>
</html>
